<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Day-MX-akf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="x0V-Bz-Tmu">
            <objects>
                <viewController id="yg3-rr-PLu" customClass="MapViewController" customModule="Explore_Direction" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gci-yo-VjT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="WYf-3q-W0n"/>
                    </view>
                    <navigationItem key="navigationItem" id="LLX-pn-R46">
                        <barButtonItem key="leftBarButtonItem" title="Clear Map" id="sKu-A1-cr5">
                            <connections>
                                <action selector="clear:" destination="yg3-rr-PLu" id="kGZ-i4-QWB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="ARView" id="bv9-LV-rao">
                            <connections>
                                <action selector="viewOpen:" destination="yg3-rr-PLu" id="kwR-bp-607"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ism-vh-gwF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="-2968"/>
        </scene>
        <!--Ola Lens Intro Page View Controller-->
        <scene sceneID="Eyq-GN-WOj">
            <objects>
                <viewController storyboardIdentifier="OlaLensIntroPageViewController" id="bKN-rL-oJH" customClass="OlaLensIntroPageViewController" customModule="Explore_Direction" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tQm-Xv-5ff">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Bt-05-Zyl">
                                <rect key="frame" x="16" y="54" width="343" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="IE4-vY-85h"/>
                                    <constraint firstAttribute="height" constant="300" id="sZw-pS-TKB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYc-J6-FvG">
                                <rect key="frame" x="16" y="16" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="close:" destination="bKN-rL-oJH" eventType="touchUpInside" id="9pa-zw-ViJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zG1-hX-Uoz">
                                <rect key="frame" x="36.5" y="607" width="302" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="302" id="QQe-nH-tQR"/>
                                    <constraint firstAttribute="height" constant="40" id="maP-UO-D6l"/>
                                </constraints>
                                <state key="normal" title="Allow Camera">
                                    <color key="titleColor" red="0.82352941180000006" green="0.85098039219999999" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="allowCamera:" destination="bKN-rL-oJH" eventType="touchUpInside" id="TMt-vS-KQ0"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Ola Lens beta helps you find your ride using augmented reality. Allow camera access to active it." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1LC-MC-gQb">
                                <rect key="frame" x="16" y="436" width="343" height="87"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="n5a-QG-A9Q"/>
                                </constraints>
                                <color key="textColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get to your ride using Ola Lens Beta" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeW-Da-AKp">
                                <rect key="frame" x="16" y="370" width="343" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FeW-Da-AKp" firstAttribute="leading" secondItem="EqG-S5-0sq" secondAttribute="leading" constant="16" id="1U8-dc-JD2"/>
                            <constraint firstItem="EqG-S5-0sq" firstAttribute="trailing" secondItem="FeW-Da-AKp" secondAttribute="trailing" constant="16" id="3Dy-0f-IVE"/>
                            <constraint firstItem="1Bt-05-Zyl" firstAttribute="top" secondItem="yYc-J6-FvG" secondAttribute="bottom" constant="8" id="6kT-8u-Hak"/>
                            <constraint firstItem="1Bt-05-Zyl" firstAttribute="leading" secondItem="EqG-S5-0sq" secondAttribute="leading" constant="16" id="6rl-1W-EXJ"/>
                            <constraint firstItem="EqG-S5-0sq" firstAttribute="trailing" secondItem="1LC-MC-gQb" secondAttribute="trailing" constant="16" id="AJO-fg-kw2"/>
                            <constraint firstItem="FeW-Da-AKp" firstAttribute="top" secondItem="1Bt-05-Zyl" secondAttribute="bottom" constant="16" id="C2o-iO-YcO"/>
                            <constraint firstItem="yYc-J6-FvG" firstAttribute="top" secondItem="tQm-Xv-5ff" secondAttribute="top" constant="16" id="Mb3-T5-oII"/>
                            <constraint firstItem="EqG-S5-0sq" firstAttribute="bottom" secondItem="zG1-hX-Uoz" secondAttribute="bottom" constant="20" id="Nso-AT-92o"/>
                            <constraint firstItem="1LC-MC-gQb" firstAttribute="top" secondItem="FeW-Da-AKp" secondAttribute="bottom" constant="8" id="aJt-wx-ZMv"/>
                            <constraint firstItem="EqG-S5-0sq" firstAttribute="trailing" secondItem="1Bt-05-Zyl" secondAttribute="trailing" constant="16" id="bKb-Gv-L4x"/>
                            <constraint firstItem="zG1-hX-Uoz" firstAttribute="centerX" secondItem="EqG-S5-0sq" secondAttribute="centerX" id="cxu-IE-GyF"/>
                            <constraint firstItem="1LC-MC-gQb" firstAttribute="leading" secondItem="EqG-S5-0sq" secondAttribute="leading" constant="16" id="rWk-DA-pba"/>
                            <constraint firstItem="yYc-J6-FvG" firstAttribute="leading" secondItem="EqG-S5-0sq" secondAttribute="leading" constant="16" id="zA4-aS-czZ"/>
                            <constraint firstItem="zG1-hX-Uoz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1LC-MC-gQb" secondAttribute="bottom" priority="750" constant="16" id="zYT-lA-XGA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EqG-S5-0sq"/>
                    </view>
                    <connections>
                        <outlet property="cameraOutlet" destination="zG1-hX-Uoz" id="Es1-o1-ZJc"/>
                        <outlet property="desc" destination="1LC-MC-gQb" id="of0-iT-yQx"/>
                        <outlet property="header" destination="FeW-Da-AKp" id="HWv-Qn-Tbg"/>
                        <outlet property="imageView" destination="1Bt-05-Zyl" id="Xmv-Gm-bFP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGv-TW-neC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="-2968.0659670164919"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OCI-db-hv3">
            <objects>
                <viewController storyboardIdentifier="ARViewController" id="OT4-Dj-s5d" customClass="ARViewController" customModule="Explore_Direction" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dh4-Pk-SYh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Avs-cT-0h1">
                                <rect key="frame" x="0.0" y="505.5" width="375" height="161.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yse-VJ-T3G">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="161.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RnN-eC-iUm">
                                                <rect key="frame" x="0.0" y="0.0" width="188" height="161.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5PN-LE-2gX">
                                                        <rect key="frame" x="0.0" y="0.0" width="188" height="81"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car" translatesAutoresizingMaskIntoConstraints="NO" id="K1a-LC-oLA">
                                                                <rect key="frame" x="0.0" y="0.0" width="188" height="81"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="K1a-LC-oLA" firstAttribute="leading" secondItem="5PN-LE-2gX" secondAttribute="leading" id="1ik-tp-k7R"/>
                                                            <constraint firstAttribute="bottom" secondItem="K1a-LC-oLA" secondAttribute="bottom" id="CuJ-3R-s6I"/>
                                                            <constraint firstAttribute="trailing" secondItem="K1a-LC-oLA" secondAttribute="trailing" id="Jec-mb-Lbh"/>
                                                            <constraint firstItem="K1a-LC-oLA" firstAttribute="top" secondItem="5PN-LE-2gX" secondAttribute="top" id="KxJ-yL-c1M"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="grl-tG-4RW">
                                                        <rect key="frame" x="0.0" y="81" width="188" height="80.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KA03AC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhF-KH-eEo">
                                                                <rect key="frame" x="8" y="8.5" width="94" height="17"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6963" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycb-TH-Ueu">
                                                                <rect key="frame" x="8" y="25.5" width="94" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pickup point" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYI-eg-3K0">
                                                                <rect key="frame" x="106" y="8" width="74" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwv-ya-qOa">
                                                                <rect key="frame" x="106" y="26" width="74" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="bhF-KH-eEo" firstAttribute="centerY" secondItem="TYI-eg-3K0" secondAttribute="centerY" id="00w-9G-CKG"/>
                                                            <constraint firstItem="bhF-KH-eEo" firstAttribute="width" secondItem="grl-tG-4RW" secondAttribute="width" multiplier="0.5" id="5ny-ZI-50B"/>
                                                            <constraint firstAttribute="trailing" secondItem="TYI-eg-3K0" secondAttribute="trailing" constant="8" id="6rr-hl-oA0"/>
                                                            <constraint firstItem="bhF-KH-eEo" firstAttribute="leading" secondItem="grl-tG-4RW" secondAttribute="leading" constant="8" id="8cl-tW-6BT"/>
                                                            <constraint firstItem="vwv-ya-qOa" firstAttribute="width" secondItem="TYI-eg-3K0" secondAttribute="width" id="9Uf-QC-FCH"/>
                                                            <constraint firstItem="TYI-eg-3K0" firstAttribute="top" secondItem="grl-tG-4RW" secondAttribute="top" constant="8" id="FyS-yZ-yYQ"/>
                                                            <constraint firstItem="vwv-ya-qOa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TYI-eg-3K0" secondAttribute="leading" id="KM6-w0-SaG"/>
                                                            <constraint firstItem="ycb-TH-Ueu" firstAttribute="leading" secondItem="bhF-KH-eEo" secondAttribute="leading" id="LxD-KA-Pz9"/>
                                                            <constraint firstItem="vwv-ya-qOa" firstAttribute="top" secondItem="TYI-eg-3K0" secondAttribute="bottom" id="PFT-z8-boO"/>
                                                            <constraint firstItem="ycb-TH-Ueu" firstAttribute="top" secondItem="bhF-KH-eEo" secondAttribute="bottom" id="QW9-iU-ThX"/>
                                                            <constraint firstItem="TYI-eg-3K0" firstAttribute="leading" secondItem="bhF-KH-eEo" secondAttribute="trailing" constant="4" id="ZR7-a9-ceg"/>
                                                            <constraint firstAttribute="trailing" secondItem="vwv-ya-qOa" secondAttribute="trailing" constant="8" id="Zmd-jm-RTb"/>
                                                            <constraint firstItem="vwv-ya-qOa" firstAttribute="leading" secondItem="ycb-TH-Ueu" secondAttribute="trailing" constant="4" id="bn5-Bb-f7Y"/>
                                                            <constraint firstItem="bhF-KH-eEo" firstAttribute="width" secondItem="ycb-TH-Ueu" secondAttribute="width" id="dkW-Pa-0AD"/>
                                                            <constraint firstItem="bhF-KH-eEo" firstAttribute="top" secondItem="grl-tG-4RW" secondAttribute="top" constant="8" id="eza-do-q3Z"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="RnN-eC-iUm" secondAttribute="trailing" id="Nqa-tu-aEx"/>
                                            <constraint firstAttribute="bottom" secondItem="RnN-eC-iUm" secondAttribute="bottom" id="Z48-7R-AhP"/>
                                            <constraint firstItem="RnN-eC-iUm" firstAttribute="top" secondItem="Yse-VJ-T3G" secondAttribute="top" id="mE2-OC-Kah"/>
                                            <constraint firstItem="RnN-eC-iUm" firstAttribute="leading" secondItem="Yse-VJ-T3G" secondAttribute="leading" id="oWy-UX-mQM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fcw-Gt-v3N">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="161.5"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dwm-J2-FMo">
                                                <rect key="frame" x="59.5" y="0.0" width="113" height="113"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="dwm-J2-FMo" secondAttribute="height" multiplier="1:1" id="e7P-oO-Dfa"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="4TQ-H5-Wbc" kind="embed" id="4qv-vD-k15"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="dwm-J2-FMo" secondAttribute="trailing" constant="15" id="NOA-cB-Sqn"/>
                                            <constraint firstItem="dwm-J2-FMo" firstAttribute="top" secondItem="Fcw-Gt-v3N" secondAttribute="top" id="bPn-mx-AtE"/>
                                            <constraint firstItem="dwm-J2-FMo" firstAttribute="height" secondItem="Fcw-Gt-v3N" secondAttribute="height" multiplier="0.7" id="ucd-Ba-3bq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Avs-cT-0h1" firstAttribute="height" secondItem="mw4-Ou-HMb" secondAttribute="height" multiplier="0.25" id="Nsn-7f-OIX"/>
                            <constraint firstItem="Avs-cT-0h1" firstAttribute="leading" secondItem="mw4-Ou-HMb" secondAttribute="leading" id="QIt-fY-mwI"/>
                            <constraint firstItem="Avs-cT-0h1" firstAttribute="trailing" secondItem="mw4-Ou-HMb" secondAttribute="trailing" id="olf-4K-Xic"/>
                            <constraint firstItem="Avs-cT-0h1" firstAttribute="bottom" secondItem="mw4-Ou-HMb" secondAttribute="bottom" id="y5k-Tc-86D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mw4-Ou-HMb"/>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="Avs-cT-0h1" id="cys-vC-OQW"/>
                        <outlet property="carNumberLabel" destination="ycb-TH-Ueu" id="zCR-2J-0kQ"/>
                        <outlet property="carRegNumberLabel" destination="bhF-KH-eEo" id="LxH-SO-07Q"/>
                        <outlet property="distanceLabel" destination="vwv-ya-qOa" id="Nzn-kS-MMp"/>
                        <outlet property="mapContainer" destination="dwm-J2-FMo" id="RE4-Ke-vgt"/>
                        <outlet property="pickupPointLabel" destination="TYI-eg-3K0" id="u1a-uH-3EQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VbD-Qk-02o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586" y="-2968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ywR-qI-UCE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Day-MX-akf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I0N-25-FQg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yg3-rr-PLu" kind="relationship" relationship="rootViewController" id="Ue1-TA-y6g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vT2-0I-8Zi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-690" y="-2968"/>
        </scene>
        <!--Map Container View Controller-->
        <scene sceneID="TAv-YT-eZd">
            <objects>
                <viewController id="4TQ-H5-Wbc" customClass="MapContainerViewController" customModule="Explore_Direction" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9pF-wF-7DO">
                        <rect key="frame" x="0.0" y="0.0" width="113" height="113"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="qn1-UU-TIE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muE-xi-88g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2172" y="-2855"/>
        </scene>
    </scenes>
    <resources>
        <image name="car" width="400" height="240"/>
    </resources>
</document>
